Dmitrii=Glukhovski;Metro=2033;Distopia;A=tale=about=a=man,=fighting=for=his=home;2014;10;12345;metro|mutants|radiation|revenge|
Stephen=King;Firestarter;Triller;A=story=about=a=father,=protecting=his=child;1980;7;23456;superpowers|fire|revenge|
jepeto=pepeto;pepeto;foroto;ala=bala=nica;-123;1;34567;asd|qwe|123|
alabala=epeto;qwe123asf;fkoqwe;ala=bele=oroqwe,=qwezerwe;1245;3;234;asdqwe|qwet123=qwe|qwer|
qwerad=qwezf;paqwe;alabala;alabala=v=gorata=za=gubi;241;2;92412;asdqwe|qweg=ase|qwe124|asdqw4|
testautgor=123;test3;aqwe;aoqwe=qwefase=qwezfarq;1245;4;5123;a|b|c|d|
qwe123;qwe;123;234rqae=qwe=asf;124;2;582384;qweu=qwe|123asr=qae|123asr|
balalai=123;balalai;124gdas;balalai=lbaqwe;125;5;56124;qwe|qwr=qwr|
pepetojkeqwe;pepeto;szdf;qwerg=aeqwr;234;5;125123;wqe=qwea|qweasf=qwe|asdqwe=aweasfd|qweqwr|

